{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin/briefs", "destination": "/admin/briefs/index.html" },
    { "source": "/demos/seo",   "destination": "/demos/seo/index.html" },
    { "source": "/demos/crm",   "destination": "/demos/crm/index.html" },
    { "source": "/demos/brand", "destination": "/demos/brand/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-XSS-Protection",       "value": "1; mode=block" }
      ]
    }
  ]
}
